# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
setnextmap-snmap: fulladmin
nextmap-nm: reg
allmaps-am: mod
cyclemap: fulladmin

[settings]
# Add map name (dash) console name. Separate with comma. 
## Example: killhouse-mp_killhouse, vacant-mp-vacant
#Stock maps are already included, no need to add them.
custom_maps: 
